<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Electron App</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/prompt.css">
    <style>

        /* Rendering Image Container Styles */
        #redering_image_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            row-gap: 40px;
            padding: 20px;
            position: relative;
            z-index: 9;
            width: 80%;
            height: 80%;
            margin-top: -30px;
            border-radius: 10px;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        #redering_image_container::-webkit-scrollbar {
            display: none;
        }

        /* Rendered Image Styles */
        #rendered_image_1 {
            width: 90%;
            height: 35%;
            display: flex;
            column-gap: 10px;
        }

        .rendered_image_container {
            width: 35%;
            height: 100%;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.493);
        }

        .rendered_image_container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .rendered_image_details_container {
            width: 60%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        /* Scene Styles */
        .generated_scenes_ {
            width: 100%;
        }

        .scene_ids_ {
            font-weight: bold;
        }

        .scene_prompt_textarea {
            width: 100%;
            resize: vertical;
        }

        .scenes_controls_ {
            display: flex;
            gap: 5px;
        }

        .scenes_controls_ button {
            cursor: pointer;
        }

        /* Image Generation Settings Styles */
        .image_generation_settings_ {
            width: 99%;
            height: 20%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .render_image_style_ {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #555;
            color: white;
            cursor: pointer;
        }

        /* Loader Styles */
        .loader {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid rgb(255, 255, 255);
            border-radius: 50%;
            width: 3vh;
            height: 3vh;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Absolute Positioning Styles */
        .bottom_controls {
            z-index: 11;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            height: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Story Generator<span class="tagline">. Generate Animated Story With AI</span></h1>
        </div>
    </header>

    <div class="content">
        <div id="message">
            <p>Here is the most beautiful Part </p>
        </div>

        <div id="redering_image_container">
            <div id="rendered_image_1">

                <div class="rendered_image_container">
                    <img src="../assets/img/renderd_img.png" alt="" srcset="">
                </div>

                <div class="rendered_image_details_container">
                    <div id="scene_2" class="generated_scenes_">
                        <div class="scene_ids_">Scene1</div>
                        <div class="scene_prompt_">
                            <textarea class="scene_prompt_textarea" name="scene_output_1" id="scene_output_1" cols="30">Once we get the prompts, we will save it into google sheets, you're BG  friend will look into them and select the best scenes. Than he will copy & paste then text-to-image or video prompts to generate the  content.
                            </textarea>
                        </div>
                        <div class="scenes_controls_">
                            <button type="button" class="refresh_prompt_btn_">
                                <img src="../assets/img/refresh.png" width="30" height="30"
                                    style="background-color:transparent;" alt="" srcset="">
                            </button>
                            <button id="update_prompt" class="update_prompt_btn_">Update</button>
                        </div>
                    </div>

                    <div class="image_generation_settings_">
                        <button type="button" class="re-generate_image_ render_image_style_">
                            Re-generate Image
                        </button>
                        <select class="image_resolution_ render_image_style_">
                            <option>720 x 1080</option>
                            <option>1080 x 1920</option>
                            <option>1920 x 1080</option>
                        </select>
                    </div>
                </div>

            </div>

            <div id="rendered_image_1">

                <div class="rendered_image_container">
                    <img src="../assets/img/renderd_img.png" alt="" srcset="">
                </div>

                <div class="rendered_image_details_container">
                    <div id="scene_2" class="generated_scenes_">
                        <div class="scene_ids_">Scene1</div>
                        <div class="scene_prompt_">
                            <textarea class="scene_prompt_textarea" name="scene_output_1" id="scene_output_1" cols="30">Once we get the prompts, we will save it into google sheets, you're BG  friend will look into them and select the best scenes. Than he will copy & paste then text-to-image or video prompts to generate the  content.
                            </textarea>
                        </div>
                        <div class="scenes_controls_">
                            <button type="button" class="refresh_prompt_btn_">
                                <img src="../assets/img/refresh.png" width="30" height="30"
                                    style="background-color:transparent;" alt="" srcset="">
                            </button>
                            <button id="update_prompt" class="update_prompt_btn_">Update</button>
                        </div>
                    </div>

                    <div class="image_generation_settings_">
                        <button type="button" class="re-generate_image_ render_image_style_">
                            Re-generate Image
                        </button>
                        <select class="image_resolution_ render_image_style_">
                            <option>720 x 1080</option>
                            <option>1080 x 1920</option>
                            <option>1920 x 1080</option>
                        </select>
                    </div>
                </div>

            </div>

            <div id="rendered_image_1">

                <div class="rendered_image_container">
                    <img src="../assets/img/renderd_img.png" alt="" srcset="">
                </div>

                <div class="rendered_image_details_container">
                    <div id="scene_2" class="generated_scenes_">
                        <div class="scene_ids_">Scene1</div>
                        <div class="scene_prompt_">
                            <textarea class="scene_prompt_textarea" name="scene_output_1" id="scene_output_1" cols="30">Once we get the prompts, we will save it into google sheets, you're BG  friend will look into them and select the best scenes. Than he will copy & paste then text-to-image or video prompts to generate the  content.
                            </textarea>
                        </div>
                        <div class="scenes_controls_">
                            <button type="button" class="refresh_prompt_btn_">
                                <img src="../assets/img/refresh.png" width="30" height="30"
                                    style="background-color:transparent;" alt="" srcset="">
                            </button>
                            <button id="update_prompt" class="update_prompt_btn_">Update</button>
                        </div>
                    </div>

                    <div class="image_generation_settings_">
                        <button type="button" class="re-generate_image_ render_image_style_">
                            Re-generate Image
                        </button>
                        <select class="image_resolution_ render_image_style_">
                            <option>720 x 1080</option>
                            <option>1080 x 1920</option>
                            <option>1920 x 1080</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>

        <div class="bottom_controls">
            <button onclick="go_back()" class="page_control_" id="back_">
                Back
            </button>

            <button onclick="open_upload_popup()" class="page_control_" id="next_">
                <p id="generate_text">Generate Video</p>

                <div class="loader" id="loading_animation">
                </div>
            </button>
        </div>
    </div>
    <script type="module" src="scripts/index.js"></script>
    <script>
        document.getElementById('next_').addEventListener('click', () => {
            window.location.href = 'story_scenes.html';
        });

        function go_back() {
            history.back()
        }
    </script>
</body>

</html>